# ProjetoAppDeReceitas

./: .env.example  .gitignore  api.md  pom.xml
src/main/java/com/cauapaula/receitas/: RecipesAppApplication.java  RecipesApplication.java
src/main/java/com/cauapaula/receitas/config/: ApiResponse.java
src/main/java/com/cauapaula/receitas/controller/: RecipeController.java  UserController.java
src/main/java/com/cauapaula/receitas/dto/: ApiResponse.java  IngredientQuantityDTO.java  OnlyRecipeDTO.java  RecipeCreateDTO.java  RecipeStepDTO.java  UserCreateDTO.java
src/main/java/com/cauapaula/receitas/model/: Favorite.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  RecipeStep.java  User.java
src/main/java/com/cauapaula/receitas/repository/: FavoriteRepository.java  IngredientRepository.java  RecipeInfredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java  UserRepository.java
src/main/java/com/cauapaula/receitas/service/: RecipeService.java  UserService.java
src/main/java/com/cauapaula/receitas/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: AppReceitas.db  AppReceitas.db.sql  application.properties
src/test/java/com/cauapaula/receitas/: RecipesAppApplicationTests.java
src/test/java/com/cauapaula/receitas/controller/: RecipeController.java
